<!DOCTYPE HTML>
<html>
	<head>
		<title>🌱🔮</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="main.css" />
    </head>
    <body class="is-preload">
        <h1>Who's at greenhouse?</h1>
		<img id="stream" src="http://gh-camera.verynice.party/" alt="video stream of GH camera did not load. Only available on OLIN and OLIN-GUEST.">
		<p>Note: this camera is never recorded. Please respect this by not recording or streaming this camera outside Olin.</p>
	</body>
</html>
